<?php


namespace Kubomikita;


use Nette\Utils\Strings;

class FormItemTextarea extends FormItem {
	private $rows;
	private $cols;

	protected $siblings = [];
	protected $multilang = false;
	protected $defaultLanguage = "sk";

	/**
	 * @param array $siblings
	 */
	public function setSiblings( array $siblings ) {
		$this->siblings = $siblings;
		return $this;
	}

	/**
	 * @param bool $bool
	 *
	 * @return $this
	 */
	public function setMultilang(bool $bool = true){
		$this->multilang = $bool;
		return $this;
	}

	/**
	 * @param string $defaultLanguage
	 */
	public function setDefaultLanguage( string $defaultLanguage ) {
		$this->defaultLanguage = $defaultLanguage;
	}

	public function __construct($name, $label, $form, $rows=10, $cols=15) {
		parent::__construct($name, $label, $form);
		$this->rows = $rows;
		$this->cols = $cols;
		$this->type = "textarea";
	}

	public function getHTML($itemStart=null,$itemEnd=null) {
		$ret= $this->getLabel();
		if($this->getItemStart($itemStart) !== null) {$ret.='<'.$this->getItemStart($itemStart).'>';}
		$ret.='<div '.$this->getDivAttrs().'>'.$this->getControl().$this->getDesc().'</div>';
		if($this->getItemEnd($itemEnd) !== null) {$ret.='</'.$this->getItemEnd($itemEnd).'>';}
		return $ret;
	}
	protected function renderControl($attrs = []) {
		return '<textarea '.$this->processAttr($attrs).' id="'.$this->getHtmlId().'" name='.$this->name.'>'.$this->getItemValue().'</textarea>';
	}
	public function getLabel($attrs=[]) {
		if($this->multilang){
			return;
		}
		return '<label for="'.$this->getHtmlId().'" '.$this->processLabelAttr($attrs).'>'.$this->label.'</label>';
	}
	public function getAppend() {
		return '';
	}

	public function setAttr( $name, $value ) {
		foreach ($this->siblings as $sibling){
			$sibling->attrs[$name] = $value;
		}
		return parent::setAttr( $name, $value ); // TODO: Change the autogenerated stub
	}
}

